{
  "name": "ace-js",
  "version": "2.0.0",
  "description": "Lightweight MVC mini-ORM for Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osuobiem/ace-js.git"
  },
  "author": "Gabriel Osuobiem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osuobiem/ace-js/issues"
  },
  "homepage": "https://github.com/osuobiem/ace-js#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
